<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: 'Volant';
            src: url('font/Volant-Semibold.ttf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }

        body {
            font-family: 'Volant', Arial, sans-serif;
            background: linear-gradient(45deg, #002e4a, #007ecc);
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 10px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #005d9f;
            background-color: #e4e4e4;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #bbbbbb;
        }
    </style>
</head>
<body>

<nav>
        <ul>
            <li><a href="ht/">Halftone Maker</a></li>
            <li><a href="wcloud/">Word Cloud</a></li>
            <li><a href="weather/">Weather Icon Set</a></li>
            <!-- <li><a href="index2.html">Page 2</a></li> -->
        </ul>
    </nav>

</body>
</html>